bcd XOR nvv -> z32
bfb XOR cqv -> z09
bnk OR pqw -> ttg
bwt XOR gpc -> z11
cbw AND bdv -> gmc
cbw XOR bdv -> z27
cgn OR nkh -> gkw
cqs AND twk -> bqt
cqs XOR twk -> z17
cqv AND bfb -> jbr
crg AND tms -> hrr
crg XOR tms -> z38
crj AND kfw -> cgn
cvn AND hqj -> gmn
cvn XOR hqj -> z35
dbm XOR pdw -> z04
djq OR pjp -> crj
dmq AND fbc -> cks
dsh XOR wws -> z28
fbc XOR dmq -> z18
ffr OR cph -> psc
fgp AND vjq -> kmd
fgp XOR vjq -> z13
fkr OR hpm -> gkk
fvm AND psc -> hpm
fvm XOR psc -> z30
gbv XOR vms -> z26
gct AND vjj -> jkc
gct XOR vjj -> z36
gdq OR vvb -> qrr
ggr AND hnd -> knh
ggr XOR hnd -> kwb
gkk XOR wqq -> z31
gkt OR pbd -> jkp
gkw AND cmc -> z16
gkw XOR cmc -> qkf
gmc OR tnc -> wws
gpc AND bwt -> hcv
gtb AND tdh -> svv
hfh XOR sps -> z23
hjn OR hps -> sps
hmd AND kgr -> vmq
hmn OR hcv -> hnd
hsh OR vww -> z45
htg OR gjq -> rwq
jbr OR tfv -> qkt
jkp AND wmr -> jdg
jks OR spt -> kgr
jqn AND rwq -> ffr
jrh OR gmn -> gct
jvh AND bss -> qts
jvh XOR bss -> z06
kfc AND mpc -> hjn
kfw XOR crj -> z15
kgr XOR hmd -> z08
khr AND dnp -> rsn
khr XOR dnp -> z34
kht XOR sdc -> z41
knv XOR mmw -> z39
ksj OR krw -> mhv
ktt OR kmd -> wmg
kwb OR knh -> vjq
mbt OR vmq -> cqv
mhr XOR qbw -> z07
mmw AND knv -> gdq
mpc XOR kfc -> z22
mrn AND hwr -> nnd
mrn XOR hwr -> z05
msg AND hdq -> hkg
msg XOR hdq -> z33
mtq OR vkp -> kht
ndk AND jfg -> krw
ndk XOR jfg -> z43
nmr OR sbm -> bcd
nnv OR pvp -> wvg
npq OR qvc -> ptp
nss OR hst -> bdv
nvv AND bcd -> pgh
pdw AND dbm -> rtt
pjr OR hkg -> dnp
prf AND dvr -> npq
prf XOR dvr -> z02
psd OR vcd -> bwt
ptr AND cpq -> phk
ptr XOR cpq -> z37
qbw AND mhr -> spt
qkf OR hfq -> cqs
qkt XOR vgf -> z10
qts OR qfk -> mhr
qwb OR rsn -> cvn
qwk OR nfd -> twq
rfn OR fcs -> dbm
rwq XOR jqn -> z29
sbc OR cks -> vkh
sdc AND kht -> pbd
skh AND tgr -> vcp
skh XOR tgr -> z25
spq OR bvg -> kfc
sps AND hfh -> bnk
svv OR vpp -> prf
tcb AND ptp -> fcs
tcb XOR ptp -> z03
tdh XOR gtb -> z01
ttg AND stj -> vhm
ttg XOR stj -> tgr
twq AND wpp -> bvg
vcp OR pgp -> gbv
vgf AND qkt -> psd
vhm OR wwd -> z24
vkh AND csn -> nnv
vkh XOR csn -> z19
vmm OR hrr -> knv
vms AND gbv -> hst
vpb OR nnd -> bss
vtm OR jkc -> ptr
wbc OR phk -> crg
wjj OR jdg -> jfg
wjn OR pgh -> hdq
wkb AND mhv -> hsh
wkb XOR mhv -> z44
wmg AND jqt -> pjp
wmg XOR jqt -> z14
wmr XOR jkp -> z42
wpp XOR twq -> z21
wqq AND gkk -> sbm
wss AND qrr -> vkp
wss XOR qrr -> z40
wtv OR rtt -> hwr
wvg AND cdc -> qwk
wvg XOR cdc -> z20
wvp OR bqt -> fbc
wws AND dsh -> gjq
x00 AND y00 -> gtb
x00 XOR y00 -> z00
x01 AND y01 -> vpp
x02 AND y02 -> qvc
x02 XOR y02 -> dvr
x06 AND y06 -> qfk
x06 XOR y06 -> jvh
x07 AND y07 -> jks
x07 XOR y07 -> qbw
x08 AND y08 -> mbt
x08 XOR y08 -> hmd
x09 AND y09 -> tfv
x09 XOR y09 -> bfb
x10 XOR y10 -> vgf
x11 AND y11 -> hmn
x12 AND y12 -> z12
x12 XOR y12 -> ggr
x13 XOR y13 -> fgp
x14 AND y14 -> djq
x14 XOR y14 -> jqt
x15 AND y15 -> nkh
x16 AND y16 -> hfq
x16 XOR y16 -> cmc
x18 AND y18 -> sbc
x18 XOR y18 -> dmq
x19 AND y19 -> pvp
x19 XOR y19 -> csn
x22 AND y22 -> hps
x23 AND y23 -> pqw
x24 AND y24 -> wwd
x24 XOR y24 -> stj
x25 XOR y25 -> skh
x26 XOR y26 -> vms
x28 AND y28 -> htg
x29 AND y29 -> jqn
x29 XOR y29 -> cph
x30 AND y30 -> fkr
x30 XOR y30 -> fvm
x31 XOR y31 -> wqq
x32 AND y32 -> wjn
x33 AND y33 -> pjr
x33 XOR y33 -> msg
x34 XOR y34 -> khr
x37 XOR y37 -> cpq
x39 XOR y39 -> mmw
x40 XOR y40 -> wss
x43 AND y43 -> ksj
x43 XOR y43 -> ndk
x44 XOR y44 -> wkb
y01 XOR x01 -> tdh
y03 AND x03 -> rfn
y03 XOR x03 -> tcb
y04 AND x04 -> wtv
y04 XOR x04 -> pdw
y05 AND x05 -> vpb
y05 XOR x05 -> mrn
y10 AND x10 -> vcd
y11 XOR x11 -> gpc
y13 AND x13 -> ktt
y15 XOR x15 -> kfw
y17 AND x17 -> wvp
y17 XOR x17 -> twk
y20 AND x20 -> nfd
y20 XOR x20 -> cdc
y21 AND x21 -> spq
y21 XOR x21 -> wpp
y22 XOR x22 -> mpc
y23 XOR x23 -> hfh
y25 AND x25 -> pgp
y26 AND x26 -> nss
y27 AND x27 -> tnc
y27 XOR x27 -> cbw
y28 XOR x28 -> dsh
y31 AND x31 -> nmr
y32 XOR x32 -> nvv
y34 AND x34 -> qwb
y35 AND x35 -> jrh
y35 XOR x35 -> hqj
y36 AND x36 -> vtm
y36 XOR x36 -> vjj
y37 AND x37 -> wbc
y38 AND x38 -> vmm
y38 XOR x38 -> tms
y39 AND x39 -> vvb
y40 AND x40 -> mtq
y41 AND x41 -> gkt
y41 XOR x41 -> sdc
y42 AND x42 -> wjj
y42 XOR x42 -> wmr
y44 AND x44 -> vww
